########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type ERBv2
#
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612C771F401C29-if00	# Change to `canbus_uuid: 1234567890` for CANbus setups


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#
[board_pins mmu]
aliases = ERB, ERBv2

mcu: mmu # Assumes using an external / extra mcu dedicated to MMU

    PIN[ERB,gear_uart_pin]="gpio20";                           PIN[ERBv2,gear_uart_pin]="gpio11";
 PIN[ERB,gear_step_pin]="gpio10";                           PIN[ERBv2,gear_step_pin]="gpio10";
 PIN[ERB,gear_dir_pin]="gpio9";                             PIN[ERBv2,gear_dir_pin]="gpio9";
 PIN[ERB,gear_enable_pin]="gpio8";                          PIN[ERBv2,gear_enable_pin]="gpio8";
 PIN[ERB,gear_diag_pin]="gpio13";                           PIN[ERBv2,gear_diag_pin]="gpio13";
 PIN[ERB,gear_1_uart_pin]="";                               PIN[ERBv2,gear_1_uart_pin]="";
 PIN[ERB,gear_1_step_pin]="";                               PIN[ERBv2,gear_1_step_pin]="";
 PIN[ERB,gear_1_dir_pin]="";                                PIN[ERBv2,gear_1_dir_pin]="";
 PIN[ERB,gear_1_enable_pin]="";                             PIN[ERBv2,gear_1_enable_pin]="";
 PIN[ERB,gear_1_diag_pin]="";                               PIN[ERBv2,gear_1_diag_pin]="";
 PIN[ERB,gear_2_uart_pin]="";                               PIN[ERBv2,gear_2_uart_pin]="";
 PIN[ERB,gear_2_step_pin]="";                               PIN[ERBv2,gear_2_step_pin]="";
 PIN[ERB,gear_2_dir_pin]="";                                PIN[ERBv2,gear_2_dir_pin]="";
 PIN[ERB,gear_2_enable_pin]="";                             PIN[ERBv2,gear_2_enable_pin]="";
 PIN[ERB,gear_2_diag_pin]="";                               PIN[ERBv2,gear_2_diag_pin]="";
 PIN[ERB,gear_3_uart_pin]="";                               PIN[ERBv2,gear_3_uart_pin]="";
 PIN[ERB,gear_3_step_pin]="";                               PIN[ERBv2,gear_3_step_pin]="";
 PIN[ERB,gear_3_dir_pin]="";                                PIN[ERBv2,gear_3_dir_pin]="";
 PIN[ERB,gear_3_enable_pin]="";                             PIN[ERBv2,gear_3_enable_pin]="";
 PIN[ERB,gear_3_diag_pin]="";                               PIN[ERBv2,gear_3_diag_pin]="";
 PIN[ERB,selector_uart_pin]="gpio17";                       PIN[ERBv2,selector_uart_pin]="gpio17";
 PIN[ERB,selector_step_pin]="gpio16";                       PIN[ERBv2,selector_step_pin]="gpio16";
 PIN[ERB,selector_dir_pin]="gpio15";                        PIN[ERBv2,selector_dir_pin]="gpio15";
 PIN[ERB,selector_enable_pin]="gpio14";                     PIN[ERBv2,selector_enable_pin]="gpio14";
 PIN[ERB,selector_diag_pin]="gpio19";                       PIN[ERBv2,selector_diag_pin]="gpio19";
 PIN[ERB,selector_endstop_pin]="gpio24";                    PIN[ERBv2,selector_endstop_pin]="gpio24";
 PIN[ERB,selector_servo_pin]="gpio23";                      PIN[ERBv2,selector_servo_pin]="gpio23";
 PIN[ERB,encoder_pin]="gpio22";                             PIN[ERBv2,encoder_pin]="gpio22";
 PIN[ERB,neopixel_pin]="gpio21";                            PIN[ERBv2,neopixel_pin]="gpio21";
 PIN[ERB,gate_sensor_pin]="gpio22";                         PIN[ERBv2,gate_sensor_pin]="gpio25";  # Hall Effect
 PIN[ERB,pre_gate_0_pin]="gpio0";                           PIN[ERBv2,pre_gate_0_pin]="gpio12";
 PIN[ERB,pre_gate_1_pin]="gpio1";                           PIN[ERBv2,pre_gate_1_pin]="gpio18";
 PIN[ERB,pre_gate_2_pin]="gpio2";                           PIN[ERBv2,pre_gate_2_pin]="gpio2";
 PIN[ERB,pre_gate_3_pin]="gpio3";                           PIN[ERBv2,pre_gate_3_pin]="gpio3";
 PIN[ERB,pre_gate_4_pin]="gpio4";                           PIN[ERBv2,pre_gate_4_pin]="gpio4";
 PIN[ERB,pre_gate_5_pin]="gpio5";                           PIN[ERBv2,pre_gate_5_pin]="gpio5";
 PIN[ERB,pre_gate_6_pin]="gpio6";                           PIN[ERBv2,pre_gate_6_pin]="gpio6";
 PIN[ERB,pre_gate_7_pin]="gpio7";                           PIN[ERBv2,pre_gate_7_pin]="gpio7";
 PIN[ERB,pre_gate_8_pin]="gpio26";                          PIN[ERBv2,pre_gate_8_pin]="gpio26";
 PIN[ERB,pre_gate_9_pin]="gpio27";                          PIN[ERBv2,pre_gate_9_pin]="gpio27";
 PIN[ERB,pre_gate_10_pin]="gpio28";                         PIN[ERBv2,pre_gate_10_pin]="gpio28";
 PIN[ERB,pre_gate_11_pin]="gpio29";                         PIN[ERBv2,pre_gate_11_pin]="gpio29";
 PIN[ERB,gear_sensor_0_pin]="";                             PIN[ERBv2,gear_sensor_0_pin]="";
 PIN[ERB,gear_sensor_1_pin]="";                             PIN[ERBv2,gear_sensor_1_pin]="";
 PIN[ERB,gear_sensor_2_pin]="";                             PIN[ERBv2,gear_sensor_2_pin]="";
 PIN[ERB,gear_sensor_3_pin]="";                             PIN[ERBv2,gear_sensor_3_pin]="";
 PIN[ERB,gear_sensor_4_pin]="";                             PIN[ERBv2,gear_sensor_4_pin]="";
 PIN[ERB,gear_sensor_5_pin]="";                             PIN[ERBv2,gear_sensor_5_pin]="";
 PIN[ERB,gear_sensor_6_pin]="";                             PIN[ERBv2,gear_sensor_6_pin]="";
 PIN[ERB,gear_sensor_7_pin]="";                             PIN[ERBv2,gear_sensor_7_pin]="";
 PIN[ERB,gear_sensor_8_pin]="";                             PIN[ERBv2,gear_sensor_8_pin]="";
 PIN[ERB,gear_sensor_9_pin]="";                             PIN[ERBv2,gear_sensor_9_pin]="";
 PIN[ERB,gear_sensor_10_pin]="";                            PIN[ERBv2,gear_sensor_10_pin]="";
 PIN[ERB,gear_sensor_11_pin]="";                            PIN[ERBv2,gear_sensor_10_pin]="";
    
